<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="rse-godoftomato">
  <meta name="description" content="このページでは、CSSによるスタイリングについて、色相やスタイルの種類などを直感的に操作して試すことができます。">
  <meta name="keywords" content="CSS HTML ウェブ プログラミング 入門 リファレンス 試す RSE Page 初心者 order">
  <title>CSS を試してみよう：RSE CSS Page - order</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../images/horse.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    .content .try .output#order {
      display: flex;
      flex-wrap: wrap;
      align-items: normal;
    }

    .content .try .output.grid#order {
      display: grid;
      grid-template-rows: 30% 30%;
      grid-template-columns: 30% 30% 30%;
    }

    .content .try .output#order div {
      width: 30%;
      font-size: 24px;
      text-align: center;
      border: 2px solid rgb(95, 102, 201);
      background: rgb(226, 236, 255);
      color: rgb(3, 3, 126);
      line-height: 100px;
    }

    .content .try .output#order div.change {
      border: 2px solid rgb(201, 95, 95);
      background: rgb(255, 226, 226);
      color: rgb(126, 3, 3);
      order: 0;
    }

    .content .try .output.grid#order div {
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="header">
    <header-component
      :homePath="'../' + homepath"
      :imgPath="'../' + imgpath"
      :actionPath="actionpath"
    ></header-component>
  </div>
  <div class="main">
    <div class="content">
      <div class="loc">
        <a href="../index.html">ホーム</a> > <a href="../ABCindex.html">索引(ABC 順)</a>/<a href="../Categories.html">カテゴリー別</a> > order
      </div>
      <h1>order</h1>
      <p><b>order</b> は、親要素であるコンテナーに対し、アイテムを並べる順番を指定します。初期値は <b>0</b> です。</p>
      <div class="attention">
        <p>※ 主に親要素の <a href="display.html">display</a> プロパティが <b>flex</b> または <b>grid</b> のときに有効です。</p>
      </div>
      <h2>order を試す</h2>
      <form class="radio" id="display">
        <p><b>display</b> プロパティを選択：</p>
        <input type="radio" id="flex" name="display" value="flex" checked>
        <label for="flex">flex</label>
        <input type="radio" id="grid" name="display" value="grid">
        <label for="grid">grid</label>
      </form>
      <div class="try">
        <div class="select" id="styles">
          <styles-list
            title="order"
            :values="[
              { id: 1, text: '0', isSelected: true },
              { id: 2, text: '1', isSelected: false },
              { id: 3, text: '2', isSelected: false },
              { id: 4, text: '3', isSelected: false },
              { id: 5, text: '4', isSelected: false },
              { id: 6, text: '5', isSelected: false },
              { id: 7, text: '-1', isSelected: false },
              { id: 8, text: '-3', isSelected: false }
            ]"
            @change-selected="changeSelected"
          ></styles-list>
        </div>
        <div class="output" id="order">
          <div style="order: -2;">-2</div>
          <div class="change">you</div>
          <div style="order: 1;">1</div>
          <div style="order: 2;">2</div>
          <div style="order: 3;">3</div>
          <div style="order: 4;">4</div>
        </div>
      </div>
    </div>
    <nav id="indexes">
      <div class="title">索引(ABC 順)</div>
      <div class="index">
        <a-list
          v-for="alist in alists"
          :key="alist.id"
          :path="'../ABCindex.html' + alist.path"
          :title="alist.title"
        ></a-list>
      </div>
      <div class="title">カテゴリー別</div>
      <div class="index">
        <c-list
          v-for="clist in clists"
          :key="clist.id"
          :path="clist.path"
          :title="clist.title"
        ></c-list>
      </div>
    </nav>
  </div>
  <footer>
    <p>@ Copyright untara-kantara something will be written here...</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/select.js"></script>
  <script src="../js/toggle.js"></script>
</body>
</html>
